# -*- coding: utf-8 -*-
"""
Materi :Praktikum Algoritma Pemrograman
Judul : Latihan 1 Praktikum 9
Hari/Tanggal : Senin,15/11/2021
NIM : 065002100007
Author: Exchell S.G Ointu
"""

def penjumlahan(jumlah=0,angka=0,bil=1):
    if (angka<=0):
        return 0
    else :
       jumlah=int(input("Masukan Bilangan ke-"+ str(bil) +":"))
       if (angka==1):
           return jumlah
       else:
           bil+=1
           return jumlah + penjumlahan(jumlah, angka-1,bil)
    
total=int(input("Masukan Jumlah: "))
hasil=penjumlahan(angka=total)
print("Hasil dari penjumlahan adalah:"+ str(hasil))
        
