"""
Materi : Algoritma Pemrograman
Judul : Tugas Mandiri 1 (Program Satuan Konversi)
Hari/Tanggal : Senin, 23/09/2021
NIM : 065002100007
Author: Exchell S.G Ointu
"""

print("Program konversi Satuan Tugas Algoritma pemrograman")
print("")
print("Konversi satuan inci")

def inci():
    angka1=float(input("Masukan Nilai Angkanya: "))
    satuan1=str(input("Masukan Satuan Panjangnya(meter/sentimeter): "))
    if satuan1=='meter':
        a=angka1*0.0254
        print(angka1,"inci sama dengan",a,"meter")
    if satuan1=='sentimeter':
        a=angka1*2.54
        print(angka1,"inci sama dengan",a,"sentimeter")

inci()

x=input("kembali ke konversi inci?(yes/no): ")
print("")
if x=='yes':
    print("Konversi satuan inci")
    inci()
    if x=='no':
        print("")
         
print("")
print("Konversi satuan Meter")

def meter():
    angka2=float(input("Masukan nilai angkanya: "))
    satuan2=str(input("Masukan satuan panjangnya(inci/sentimeter): "))
    if satuan2=='inci':
        b=angka2*39.3701
        print(angka2,"meter sama dengan",b,"inci")
    if satuan2=='sentimeter':
        b=angka2*100
        print(angka2,"meter sama dengan",b,"sentimeter")

meter()

y=input("kembali ke konversi meter?(yes/no): ")
if y=='yes':
    print("Konversi satuan meter")
    meter()
    if y=='no':
        print("")
    
print("")
print("Konversi Satuan Sentimeter")

def sentimeter():
    angka3=float(input("Masukan Nilai angkanya: "))
    satuan3=str(input("Masukan satuan Panjangnya(meter/inci): "))
    if satuan3=='inci':
        c=angka3*0.393701
        print(angka3,"sentimeter sama dengan",c,"inci")
    if satuan3=='meter':
        c=angka3/100
        print(angka3,"sentimeter sama dengan",c,"meter")
    
sentimeter()

z=input("kembali ke konversi sentimeter?(yes/no): ")
if z=='yes':
    print("Konversi satuan sentimeter")
    sentimeter()
    
print("Terimakasih")
