# -*- coding: utf-8 -*-
"""
Materi : Algoritma Pemrograman
Judul : Tugas Mandiri 03
Hari/Tanggal : Selasa,30/11/2021
NIM : 065002100007
Author: Exchell S.G Ointu
"""

def RECAP(x,y,z):
    file = open("rekap-hasil-sertifikasi.txt", "w")
    file.write(x)
    file.write(y)
    file.write(z)
    file.close()

DaftarNilai=[]
DaftarNama=[]
file = open("certification.csv", "r")
for nilai in file:
    data=nilai.split()
    DaftarNilai.append(float(data[-1]))
    DaftarNama.append(data[0])
file.close()

JumlahNilai=sum(DaftarNilai)
JumlahPeserta=len(DaftarNilai)
avg=JumlahNilai/JumlahPeserta
maximum=max(DaftarNilai)
minimum=min(DaftarNilai)
'''
for hasil in DaftarNilai:
    if hasil > 80: #untuk melihat nilai yang lulus
        print("Nilai Yang lulus:",hasil)
    else:
        print("Nilai yang tidak lulus:",hasil)
'''
recap="Total jumlah Peserta: {}\nRata-rata Nilai: {}\nPeserta dengan nilai tertinggi:Janet Mandasari ({})\nPeserta dengan Nilai Terendah: R.Ina Purnawati ({})".format(JumlahPeserta,avg,maximum,minimum)
recap1="\nDaftar Peserta yang Lulus Uji Sertifikasi:\n{} ({})\n{} ({})\n{} ({})\n{} ({})\n{} ({})\n{} ({})\n{} ({})\n{} ({})\n{} ({})\n{} ({})\n".format(DaftarNama[0],DaftarNilai[0],DaftarNama[1],DaftarNilai[1],DaftarNama[2],DaftarNilai[2],DaftarNama[3],DaftarNilai[3],DaftarNama[5],DaftarNilai[5],DaftarNama[6],DaftarNilai[6],DaftarNama[7],DaftarNilai[7],DaftarNama[8],DaftarNilai[8],DaftarNama[9],DaftarNilai[9],DaftarNama[10],DaftarNilai[10],)
recap2="n{} ({})\n{} ({})\n{} ({})\n{} ({})\n{} ({})\n{} ({})\n{} ({})\n{} ({})\n{} ({})\n{} ({})\n{} ({})\n{} ({})\n{} ({})\n{} ({})\n".format(DaftarNama[11],DaftarNilai[11],DaftarNama[12],DaftarNilai[12],DaftarNama[13],DaftarNilai[13],DaftarNama[14],DaftarNilai[14],DaftarNama[17],DaftarNilai[17],DaftarNama[19],DaftarNilai[19],DaftarNama[20],DaftarNilai[20],DaftarNama[21],DaftarNilai[21],DaftarNama[22],DaftarNilai[22],DaftarNama[23],DaftarNilai[23],DaftarNama[24],DaftarNilai[24],DaftarNama[25],DaftarNilai[25],DaftarNama[27],DaftarNilai[27],DaftarNama[28],DaftarNilai[28])

RECAP(recap,recap1,recap2)

