# -*- coding: utf-8 -*-
"""
Materi : Praktikum Algoritma Pemrograman
Judul : Latihan 2 Paktikum 11
Hari/Tanggal : Minggu,5/12/2021
NIM : 065002100007
Author: Exchell S.G Ointu
"""

arr = []
print("Program Bubble Sort abal-abal")
print("Silakan Masukan List anda:")
for i in range(0,7):
    angka = int(input())
    arr.append(angka)

n=len(arr)
print("\nSebelum di Sorting: ", arr)
def BubbleSort(arr):
    if arr[0] > arr[1]:
        arr[0],arr[1]=arr[1],arr[0]
    elif arr[1] > arr[2]:
        arr[1],arr[2]=arr[2],arr[1]
    elif arr[2] > arr[3]:
        arr[2],arr[3]=arr[3],arr[2]
    elif arr[3] > arr[4]:
        arr[3],arr[4]=arr[4],arr[3]
    elif arr[4] > arr[5]:
        arr[4],arr[5]=arr[5],arr[4]
    elif arr[5] > arr[6]:
        arr[5],arr[6]=arr[6],arr[5]
    elif arr[6] > arr[7]:
        arr[6],arr[7]=arr[7],arr[6]
    BubbleSort(arr)

try:
    for i in range(len(arr)+len(arr)):
        BubbleSort(arr)
    print("Setelah disorting : ",arr)
except IndexError:
    print("Setelah disorting : ",arr)
except RecursionError:
    print("Setelah disorting : ",arr)
    
    
