# -*- coding: utf-8 -*-
"""
Materi :Praktikum Algoritma Pemrograman
Judul : Latihan 2 Praktikum 8
Hari/Tanggal : Kamis,11/11/2021
NIM : 065002100007
Author: Exchell S.G Ointu
"""
print("Ordinal Number")
salah=False

def ordinal_number(ordinal):
    if ordinal in [10,11,12,13]:
        print("(",ordinal,"'th')")
    else:
        angka=ordinal%10
        if angka==1:
            print("(",ordinal,"'st')")
        elif angka==2:
            print("(",ordinal,"'nd')")
        elif angka==3:
            print("(",ordinal,"'rd')")
        else:
            print("(",ordinal,"'th')")
            
while (not salah):
    print("Masukkan 0 untuk menghentikan program")
    ordinal = int(input("Masukan Angka: "))
    if ordinal == 0:
        salah = True
        print("Terimakasih sudah menggunakan program ini")
    else:
        ordinal_number(ordinal)
    
